<?php die("die"); ?>#x#a:21:{i:0;O:8:"stdClass":20:{s:4:"name";s:6:"hidden";s:11:"description";s:0:"";s:3:"lid";s:2:"80";s:7:"namekey";s:26:"theme_listing_theme_core_1";s:3:"map";s:4:"core";s:5:"rolid";s:1:"1";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"20";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"1";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:1;O:8:"stdClass":20:{s:4:"name";s:1:"#";s:11:"description";s:0:"";s:3:"lid";s:2:"65";s:7:"namekey";s:15:"theme_listing_#";s:3:"map";s:0:"";s:5:"rolid";s:1:"7";s:3:"sid";s:1:"0";s:3:"did";s:1:"0";s:4:"type";s:16:"output.rownumber";s:8:"ordering";s:1:"1";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:2:"33";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:7:"ph|_|tb";s:6:"params";s:0:"";}i:2;O:8:"stdClass":20:{s:4:"name";s:4:"tmid";s:11:"description";s:0:"";s:3:"lid";s:2:"66";s:7:"namekey";s:26:"theme_listing_theme_tmid_4";s:3:"map";s:4:"tmid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:15:"output.checkbox";s:8:"ordering";s:1:"2";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:7:"ph|_|tb";s:6:"params";s:12:"align=center";}i:3;O:8:"stdClass":20:{s:4:"name";s:4:"Show";s:11:"description";s:0:"";s:3:"lid";s:2:"67";s:7:"namekey";s:26:"theme_listing_theme_tmid_1";s:3:"map";s:4:"tmid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:1:"3";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:78:"filef=editicon
lien=controller=theme&task=show(eid=tmid)
width=10
align=center";}i:4;O:8:"stdClass":20:{s:4:"name";s:6:"Delete";s:11:"description";s:0:"";s:3:"lid";s:2:"68";s:7:"namekey";s:26:"theme_listing_theme_tmid_3";s:3:"map";s:4:"tmid";s:5:"rolid";s:1:"9";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:1:"4";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:86:"filef=deletetheme
lien=controller=theme&task=deleteall(eid=tmid)
width=10
align=center";}i:5;O:8:"stdClass":20:{s:4:"name";s:9:"Thumbnail";s:11:"description";s:0:"";s:3:"lid";s:2:"69";s:7:"namekey";s:25:"theme_listing_theme_filid";s:3:"map";s:5:"filid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:12:"output.image";s:8:"ordering";s:1:"5";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:60:"thumb=1
dftimg=default_theme
imgfull=1
width=20
align=center";}i:6;O:8:"stdClass":20:{s:4:"name";s:4:"Type";s:11:"description";s:0:"";s:3:"lid";s:2:"70";s:7:"namekey";s:26:"theme_listing_theme_type_5";s:3:"map";s:4:"type";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:12:"output.types";s:8:"ordering";s:1:"6";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"1";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:22:"width=150
align=center";}i:7;O:8:"stdClass":20:{s:4:"name";s:4:"Type";s:11:"description";s:0:"";s:3:"lid";s:2:"71";s:7:"namekey";s:24:"theme_listing_theme_type";s:3:"map";s:4:"type";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:12:"output.types";s:8:"ordering";s:1:"7";s:6:"parent";s:2:"70";s:6:"hidden";s:1:"0";s:6:"search";s:1:"1";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:37:"order=1
remt=1
width=150
align=center";}i:8;O:8:"stdClass":20:{s:4:"name";s:6:"Folder";s:11:"description";s:0:"";s:3:"lid";s:2:"72";s:7:"namekey";s:26:"theme_listing_theme_folder";s:3:"map";s:6:"folder";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"8";s:6:"parent";s:2:"70";s:6:"hidden";s:1:"0";s:6:"search";s:1:"1";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:43:"remt=1
align=center
style=font-weight:bold;";}i:9;O:8:"stdClass":20:{s:4:"name";s:4:"Name";s:11:"description";s:0:"";s:3:"lid";s:2:"73";s:7:"namekey";s:31:"theme_listing_themetrans_name_6";s:3:"map";s:4:"name";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"148";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:1:"9";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"1";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:0:"";}i:10;O:8:"stdClass":20:{s:4:"name";s:4:"Name";s:11:"description";s:0:"";s:3:"lid";s:2:"74";s:7:"namekey";s:29:"theme_listing_themetrans_name";s:3:"map";s:4:"name";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"148";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"10";s:6:"parent";s:2:"73";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:71:"remt=1
lien=controller=theme&task=show(eid=tmid)
style=font-weight:bold";}i:11;O:8:"stdClass":20:{s:4:"name";s:10:"Identifier";s:11:"description";s:0:"";s:3:"lid";s:2:"75";s:7:"namekey";s:30:"theme_listing_theme_identifier";s:3:"map";s:7:"namekey";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"11";s:6:"parent";s:2:"73";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:71:"ovly=1
lien=controller=theme&task=show(eid=tmid)
style=font-weight:bold";}i:12;O:8:"stdClass":20:{s:4:"name";s:7:"Preview";s:11:"description";s:0:"";s:3:"lid";s:2:"76";s:7:"namekey";s:24:"theme_listing_theme_tmid";s:3:"map";s:4:"tmid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:2:"12";s:6:"parent";s:2:"73";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:137:"filef=prevtheme
remt=1
lien=controller=theme&task=preview(eid=tmid)(titleheader=name)
popuplink=1
poph=250
popw=500
width=10
align=center";}i:13;O:8:"stdClass":20:{s:4:"name";s:6:"Origin";s:11:"description";s:0:"";s:3:"lid";s:2:"77";s:7:"namekey";s:27:"theme_listing_theme_namekey";s:3:"map";s:7:"namekey";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:2:"14";s:6:"parent";s:2:"73";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:12:"filef=origin";}i:14;O:8:"stdClass":20:{s:4:"name";s:11:"Description";s:11:"description";s:0:"";s:3:"lid";s:2:"78";s:7:"namekey";s:36:"theme_listing_themetrans_description";s:3:"map";s:11:"description";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"148";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"15";s:6:"parent";s:2:"73";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:13:"remt=1
ovly=0";}i:15;O:8:"stdClass":20:{s:4:"name";s:4:"Date";s:11:"description";s:0:"";s:3:"lid";s:2:"79";s:7:"namekey";s:27:"theme_listing_theme_created";s:3:"map";s:7:"created";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:15:"output.datetime";s:8:"ordering";s:2:"17";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:35:"formatdate=5
width=250
align=center";}i:16;O:8:"stdClass":20:{s:4:"name";s:6:"Access";s:11:"description";s:0:"";s:3:"lid";s:2:"81";s:7:"namekey";s:25:"theme_listing_theme_rolid";s:3:"map";s:5:"rolid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:13:"output.access";s:8:"ordering";s:2:"21";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:22:"infonly=1
align=center";}i:17;O:8:"stdClass":20:{s:4:"name";s:4:"Core";s:11:"description";s:0:"";s:3:"lid";s:2:"82";s:7:"namekey";s:24:"theme_listing_theme_core";s:3:"map";s:4:"core";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:9:"main.core";s:8:"ordering";s:2:"22";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:43:"infonly=1
requirednode=main.node
width=20px";}i:18;O:8:"stdClass":20:{s:4:"name";s:7:"Default";s:11:"description";s:65:"do we need to customize only one item that can be set as default?";s:3:"lid";s:2:"83";s:7:"namekey";s:27:"theme_listing_theme_premium";s:3:"map";s:7:"premium";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:2:"23";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:54:"filef=theme_default
noscript=1
width=20px
align=center";}i:19;O:8:"stdClass":20:{s:4:"name";s:7:"Publish";s:11:"description";s:0:"";s:3:"lid";s:2:"84";s:7:"namekey";s:27:"theme_listing_theme_publish";s:3:"map";s:7:"publish";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:17:"output.customized";s:8:"ordering";s:2:"24";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"0";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:43:"filef=theme_publish
width=20px
align=center";}i:20;O:8:"stdClass":20:{s:4:"name";s:2:"ID";s:11:"description";s:0:"";s:3:"lid";s:2:"85";s:7:"namekey";s:26:"theme_listing_theme_tmid_7";s:3:"map";s:4:"tmid";s:5:"rolid";s:1:"7";s:3:"sid";s:3:"147";s:3:"did";s:1:"0";s:4:"type";s:11:"output.text";s:8:"ordering";s:2:"25";s:6:"parent";s:1:"0";s:6:"hidden";s:1:"0";s:6:"search";s:1:"1";s:9:"advsearch";s:1:"0";s:11:"advordering";s:1:"0";s:9:"xsvisible";s:1:"0";s:8:"xshidden";s:1:"0";s:13:"devicevisible";s:0:"";s:12:"devicehidden";s:0:"";s:6:"params";s:12:"align=center";}}